{
  "name": "ucsf-web-services/ucsf_8_pa",
  "description": "UCSF.edu Public Affairs Drupal 8 Migration",
  "type": "project",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "University of California, San Francisco",
      "email": "copyright@ucsf.edu",
      "role": "Copyright Owner"
    },
    {
      "name": "Austen Tong",
      "role": "Developer"
    },
    {
      "name": "Eric Guerin",
      "role": "Developer"
    },
    {
      "name": "Jayson Jaynes",
      "role": "Developer"
    },
    {
      "name": "Zakiya Khabir",
      "role": "Developer - Chapter Three"
    }
  ],
  "conflict": {
    "drupal/core": "7.*"
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "config": {
    "preferred-install": "dist",
    "platform": {
      "php": "7.2"
    }
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    "ucdavis": {
      "type": "vcs",
      "url": "https://github.com/ucsf-web-services/sitefarm_seed"
    },
    "1": {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  },
  "require": {
    "zaporylie/composer-drupal-optimizations": "^1.0",
    "composer/installers": "^1.5",
    "oomphinc/composer-installers-extender": "^1.1",
    "wikimedia/composer-merge-plugin": "^1.4.1",
    "cweagans/composer-patches": "^1.6",
    "drupal/core": "~8.9.12",
    "drupal-composer/drupal-scaffold": "^2.5",
    "ucdavis/sitefarm_seed": "dev-ucsf",
    "drupal/acquia_lift": "~3.0",
    "drupal/acquia_connector": "^2.0",
    "drupal/acquia_contenthub": "^1.25",
    "drupal/address": "^1.2",
    "drupal/admin_toolbar": "^2.0",
    "drupal/block_style_plugins": "^1.0",
    "drupal/block_class": "~1.0",
    "drupal/blazy": "^1.0@RC",
    "drupal/better_exposed_filters": "^5.0",
    "drupal/conditional_fields": "^1.0",
    "drupal/ctools": "3.2",
    "drupal/chosen": "^2.6",
    "drupal/colorbox": "^1.4",
    "drupal/config_update": "^1.5",
    "drupal/ckeditor_liststyle": "^1.3",
    "drush/drush": "^8.2.0",
    "drupal/entity_block": "^1.0",
    "drupal/entity_embed": "1.0-beta3",
    "drupal/entity_reference_revisions": "^1.4",
    "drupal/fieldblock": "^2.0@alpha",
    "drupal/field_group": "^3.0",
    "drupal/google_analytics": "^2.5",
    "drupal/geofield": "^1.0@beta",
    "drupal/geofield_map": "^2.5",
    "drupal/geocoder": "^2.0@beta",
    "drupal/google_tag": "~1.0",
    "drupal/layout_plugin": "^1.0",
    "drupal/linkit": "^5.0",
    "drupal/twig_tweak": "^2.8",
    "drupal/features": "^3.7",
    "drupal/honeypot": "^1.2",
    "drupal/menu_block": "^1.4",
    "drupal/menu_breadcrumb": "^1.5",
    "drupal/menu_position": "~1.0",
    "drupal/menu_item_extras": "~2.0",
    "drupal/menus_attribute": "~1.1",
    "drupal/media_entity": "^2.0",
    "drupal/media_entity_instagram": "~2.0",
    "drupal/media_entity_twitter": "~2.0",
    "drupal/metatag": "^1.8",
    "drupal/module_filter": "^3.1",
    "drupal/notification": "^1.0",
    "drupal/redirect": "^1.0",
    "drupal/roleassign": "^1.0",
    "drupal/url_embed": "^1.0",
    "drupal/webform": "^5.0",
    "drupal/webform_views": "^5.0",
    "drupal/token": "^1.3",
    "drupal/views_infinite_scroll": "^1.5",
    "drupal/ckeditor_widgets": "1.x-dev",
    "drupal/paragraphs": "^1.9",
    "drupal/pathauto": "~1.8.0",
    "drupal/subpathauto": "~1.0",
    "drupal/migrate_plus": "^4.0",
    "drupal/migrate_tools": "^4.0",
    "drupal/node_class": "~1.0",
    "drupal/video_embed_field": "^2.0",
    "drupal/migrate_source_csv": "^2.0",
    "drupal/components": "~1.0",
    "drupal/image_url_formatter": "~1.0",
    "drupal/wbm2cm": "^2.0",
    "drupal/stage_file_proxy": "~1.0",
    "drupal/viewfield": "^3.0@alpha",
    "drupal/gathercontent": "~4.0",
    "drupal/ckeditor_iframe": "~2.0",
    "drupal/scheduled_updates": "^1.0",
    "drupal/auto_entitylabel": "^3.0",
    "drupal/scheduler": "^1.1",
    "drupal/slick": "^1.0",
    "drupal/slick_media": "^2.0",
    "drupal/slick_paragraphs": "1.0-rc1",
    "drupal/sitemap": "^1.3",
    "drupal/search_api": "^1.5",
    "drupal/search_api_solr": "^1.0",
    "drupal/simple_sitemap": "^3.3",
    "drupal/social_media_links": "^2.6",
    "drupal/smart_trim": "^1.2",
    "drupal/taxonomy_import": "^2.0",
    "drupal/entity_browser": "^2.0",
    "drupal/inline_entity_form": "^1.0",
    "drupal/menu_reference_render": "^2.0@alpha",
    "npm-asset/blazy": "^1.8",
    "npm-asset/chosen-js": "^1.8",
    "npm-asset/jquery-colorbox": "^1.6",
    "npm-asset/dropzone": "^5.5",
    "npm-asset/jquery.easing": "^1.4",
    "npm-asset/slick-carousel": "^1.8",
    "drupal/config_installer": "^1.8",
    "drupal/media_entity_image": "^1.3",
    "fourkitchens/emulsify": "^2.7",
    "drupal/applenews": "1.x-dev",
    "drupal/better_normalizers": "dev-1.x",
    "drupal/video_embed_media": "^2.0",
    "sebastian/version": "^2.0",
    "drupal-pattern-lab/unified-twig-extensions": "^0.1.0",
    "drupal/ldap": "^3.0@beta",
    "drupal/entity_clone": "^1.0@beta",
    "drupal/allowed_formats": "^1.1",
    "drupal/extlink": "^1.1",
    "drupal/imageapi_optimize_resmushit": "^1.0@beta",
    "drupal/authorization": "1.x-dev",
    "drupal/config_split": "^1.4",
    "drupal/views_bulk_operations": "^2.5",
    "drupal/views_bulk_edit": "^2.2",
    "drupal/media_responsive_thumbnail": "^1.0",
    "symfony/cache": "^3.4",
    "drupal/xmlsitemap": "^1.0@alpha",
    "drupal/save_edit": "^1.1",
    "drupal/image_widget_crop": "^2.2",
    "drupal/crop": "2.0-rc1",
    "twig/extensions": "^1.5",
    "drupal/twig_extensions": "^2.0",
    "drupal/image_effects": "^3.0",
    "drupal/editor_advanced_link": "^1.4",
    "drupal/entity_embed_link": "^1.0",
    "drupal/youtube_gallery": "^1.0",
    "drupal/anchor_link": "^2.5",
    "drupal/config_ignore": "^2.1",
    "drupal/token_conditions": "1.x-dev",
    "drupal/views_rss": "2.x-dev",
    "drupal/path_redirect_import": "^1.0@beta",
    "drupal/acquia_purge": "^1.0",
    "drupal/cloudflare": "^1.0@alpha",
    "drupal/content_lock": "^2.1",
    "drupal/scheduler_content_moderation_integration": "^1.0",
    "drupal/svg_image_field": "^1.2",
    "espresso-dev/instagram-basic-display-php": "^1.1",
    "drupal/embed": "^1.4",
    "drupal/schema_metatag": "^1.6",
    "drupal/amp": "^3.4",
    "drupal/advagg": "^4.1",
    "drupal/entity": "^1.2",
    "drupal/seckit": "^2.0",
    "drupal/simple_instagram_feed": "^3.6",
    "drupal/rabbit_hole": "^1.0@beta"
  },
  "require-dev": {
    "drupal/console": "^1.8",
    "drupal/devel": "2.0"
  },
  "extra": {
    "installer-types": [
      "bower-asset",
      "npm-asset"
    ],
    "installer-paths": {
      "docroot/core": [
        "type:drupal-core"
      ],
      "docroot/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "docroot/modules/custom/{$name}": [
        "type:drupal-custom-module"
      ],
      "docroot/profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "docroot/profiles/custom/{$name}": [
        "type:drupal-custom-profile"
      ],
      "docroot/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "docroot/themes/custom/{$name}": [
        "type:drupal-custom-theme"
      ],
      "docroot/drush/contrib/{$name}": [
        "type:drupal-drush"
      ],
      "docroot/libraries/{$name}": [
        "type:bower-asset",
        "type:npm-asset",
        "type:drupal-library"
      ]
    },
    "merge-plugin": {
      "include": [
        "docroot/profiles/contrib/sitefarm_seed/composer.json"
      ],
      "replace": false,
      "merge-extra": true,
      "merge-extra-deep": false,
      "merge-scripts": true
    },
    "enable-patching": true,
    "patches-ignore": {
      "ucdavis/sitefarm_seed": {
        "drupal/core": {
          "datetime-range views enhancements": "https://www.drupal.org/files/issues/the_views_integration-2786577-202.patch",
          "multiple image upload dimension fix": "https://www.drupal.org/files/issues/2018-04-28/2644468-91.patch",
          "Profile Inheritance": "https://www.drupal.org/files/issues/2018-10-23/1356276-549-8.6.x.patch"
        }
      }
    },
    "patches": {
      "drupal/core": {
        "2061377 - Allow image style to be selected in Text Editor's image dialog" : "https://www.drupal.org/files/issues/2020-01-28/2061377-356.patch",
        "UCSF FilterAlign - remove aggressive removal of classes" : "./patches/core-filteralign.patch",
        "2973706 - Styles dropdown configuration permit multiple tags" : "https://www.drupal.org/files/issues/2020-07-14/allow-multiple-elements-2973706-12.patch",
        "2918784 - Views RSS row plugin incorrectly assumes links are relative" : "https://www.drupal.org/files/issues/2020-06-03/2918784_36.patch",
        "UCSF FilterCaption - Fix decode entities on FilterCaption" : "./patches/core-filtercaption.patch",
        "Responsive Image - Get width and height from fallback responsive image style" : "https://www.drupal.org/files/issues/2021-02-12/3192234-10.patch"
      },
      "drupal/field_group": {
        "2652642 - Allow to position the group in the advanced sidebar column": "https://www.drupal.org/files/issues/2018-07-26/2652642-57.patch"
      },
      "drupal/entity_embed": {
        "UCSF Entity Embed Caption Fix - Allows the HTML tags to come through from the WYSIWYG": "./patches/entity_embed_caption_fix.patch",
        "2838729 - Allow iteraction of CKEditor Dialog on top of Drupal Dialog": "./patches/entity_embed_allowinteraction.patch"
      },
      "drupal/applenews": {
        "3029632 - Add preview link when no channels are configured": "https://www.drupal.org/files/issues/2019-02-05/applenews-preview-with-no-api-3029632-4.patch",
        "11333241 - Limit tags in html": "https://www.drupal.org/files/issues/2019-02-05/applenews-limit_tags_in_html-11333241-2.patch"
      },
      "drupal/entity_embed_link": {
        "Prevent Entity Embed Link from overriding entity_embed_container.html.yml file in the theme" : "./patches/entity_embed_link.patch"
      },
      "drupal/youtube_gallery": {
        "Changes the module so it correctly calls the template file" : "./patches/youtube_gallery.patch",
        "don't ask to download libraries in drush_hook_post_pm_enable()": "https://www.drupal.org/files/issues/2019-03-24/youtube_gallery-no_post_enable-3042898-2.patch"
      },
      "drupal/menus_attribute": {
        "3053598 - After update to drupal 8.7.0, Assertions in /Drupal/Template/TwigExtension error": "https://www.drupal.org/files/issues/2019-07-14/3053598-7.patch"
      },
      "drupal/metatag" : {
        "Fallback options for various metatag fields, only display the first valid option" : "./patches/metatag_fallback.patch"
      },
       "drupal/svg_image_field" : {
        "Adds media library pop-up file upload form on the SVG tab" : "./patches/svg_image_field-media-library-3053011.patch"
      },
      "drupal/video_embed_field" : {
        "UCSF Video Embed Patch - Allow background param" : "./patches/video_embed_field__allow_background_param.patch"
      }
    },
    "patchLevel": {
       "drupal/core": "-p2"
    }
  },
  "scripts": {
    "remove-git-submodules" : "find . -mindepth 2 -type d -name .git | xargs rm -rf",
    "remove-core-gzip": "find ./docroot/core -name '*.gz' | xargs rm -f",
    "post-install-cmd": [
      "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
      "cp -a docroot/profiles/contrib/sitefarm_seed/libraries/. docroot/libraries/",
      "@renamelibraries",
      "@remove-git-submodules",
      "@remove-core-gzip"
    ],
    "post-update-cmd": [
      "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
      "cp -a docroot/profiles/contrib/sitefarm_seed/libraries/. docroot/libraries/",
      "@renamelibraries",
      "@remove-git-submodules",
      "@remove-core-gzip"
    ],
    "rmvendor": "rm -rf vendor/*",
    "rmprofiles": "rm -rf docroot/profiles/contrib/*",
    "purge": [
      "@rmvendor",
      "@rmprofiles",
      "@composer clear-cache"
    ],
    "renamelibraries": [
      "rm -rf docroot/libraries/colorbox docroot/libraries/chosen",
      "cp -a docroot/libraries/jquery-colorbox docroot/libraries/colorbox",
      "cp -a docroot/libraries/chosen-js docroot/libraries/chosen"
    ]
  }
}
