{
    "name": "ucsf-web-services/ucsf_8_pa",
    "description": "UCSF.edu Public Affairs Drupal 8 Migration",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "University of California, San Francisco",
            "email": "copyright@ucsf.edu",
            "role": "Copyright Owner"
        },
        {
            "name": "Eric Guerin",
            "email": "eric.guerin@ucsf.edu",
            "role": "Developer"
        },
        {
            "name": "Jayson Jaynes",
            "email": "jason.jaynes@ucsf.edu",
            "role": "Developer"
        }
    ],
    "require": {
        "composer/installers": "^1.5",
        "oomphinc/composer-installers-extender": "^1.1",
        "wikimedia/composer-merge-plugin": "^1.4.1",
        "cweagans/composer-patches": "^1.6",
        "drupal/core" : "^8.5.5",
        "drupal-composer/drupal-scaffold": "dev-master",
        "ucdavis/sitefarm_seed": "dev-probo"
    },
    "require-dev": {
        "drupal/console" : "^1.8",
        "drupal/devel": "^1.2"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "installer-types": [
            "drupal-custom-module",
            "drupal-custom-theme",
            "drupal-library",
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "docroot/core": ["type:drupal-core"],
            "docroot/modules/contrib/{$name}": ["type:drupal-module"],
            "docroot/modules/custom/{$name}": ["type:drupal-custom-module"],
            "docroot/profiles/contrib/{$name}": ["type:drupal-profile"],
            "docroot/profiles/custom/{$name}": ["type:drupal-custom-profile"],
            "docroot/themes/contrib/{$name}": ["type:drupal-theme"],
            "docroot/themes/custom/{$name}": ["type:drupal-custom-theme"],
            "docroot/drush/contrib/{$name}": ["type:drupal-drush"],
            "docroot/libraries/{$name}": [
                "type:bower-asset",
                "type:npm-asset",
                "type:drupal-library"
            ]
        },
        "enable-patching": true,
        "patches" : {
            "drupal/core" : {
              "2644468-88 - Multiple image upload breaks image dimensions" :
              "https://www.drupal.org/files/issues/2644468-88.patch"
            }
        },
        "merge-plugin": {
            "include": [
                "docroot/profiles/contrib/sitefarm_seed/composer.json"
            ],
            "replace": false,
            "merge-extra": true,
            "merge-extra-deep": false,
            "merge-scripts": true
        }
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "1": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        "ucdavis": {
            "type": "vcs",
            "url": "https://github.com/ucdavis/sitefarm_seed.git"
        }
    }
}
