{
  "description": "Sass compiling for theme",
  "dependencies": {
    "breakpoint-sass": "3.0.0",
    "sass": "^1.69.5"
  },
  "scripts": {
    "start": "npm run sass:build && npm run sass:watch",
    "build": "npm run sass:build",
    "sass:build": "sass scss:dist --style expanded",
    "sass:watch": "sass --watch scss:dist --style expanded",
    "postinstall": "npm run build"
  }
}
