{
    "name": "drupal/acquia_contenthub",
    "type": "drupal-module",
    "description": "Module allowing Drupal sites to connect to Acquia Content Hub.",
    "license": "GPL-2.0-or-later",
    "require": {
        "acquia/content-hub-php": "^1.3.2",
        "drupal/diff": "^1.0"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    }
}
